TZ=America/Argentina/Buenos_Aires
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
# [SERVER]
# GF_SERVER_ROOT_URL=http://192.168.0.183:3000/
# GF_SERVER_DOMAIN=192.168.0.183
# [SECURITY]
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
# [ANONYMOUS]
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
# [OAUTH]
# GF_AUTH_GENERIC_OAUTH_ENABLED=true
# GF_AUTH_GENERIC_OAUTH_NAME=OAuth
# GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
# GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
# GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=0d94c2af-6db6-4a4f-b445-f54d9c452731
# GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://192.168.0.183:8081/auth/realms/lare/protocol/openid-connect/auth
# GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://192.168.0.183:8081/auth/realms/lare/protocol/openid-connect/token
# GF_AUTH_GENERIC_OAUTH_API_URL=http://192.168.0.183:8081/auth/realms/lare/protocol/openid-connect/userinfo
# GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(roles[*], 'admin') && 'Admin'"